<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body{
            background-color: gray;
        }

        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 320px;
            max-width: 800px;
            margin: auto;
        }

        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ut aspernatur veritatis a sequi excepturi dolorum voluptatum similique inventore nam voluptatem aliquid laudantium earum eligendi illum sed, nesciunt tempore illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vitae, nesciunt dignissimos expedita est quasi quam dolor illum eveniet, porro deserunt ullam quaerat totam quo, temporibus reiciendis hic voluptatem repellendus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt vero magnam eius dicta iure expedita quisquam, molestias eveniet excepturi quibusdam harum molestiae deleniti at adipisci voluptatum sint ad veniam deserunt!</p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt=""></picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam magni, adipisci corrupti maxime ea consequatur architecto eaque odit culpa reprehenderit perspiciatis quasi nesciunt. Aliquam doloribus veritatis molestiae sint consequatur illo?</p>
    </main>
</body>
</html>